# Stripe API Keys (Test Mode)
STRIPE_SECRET_KEY=sk_test_51QwxPWH4LZ9Gnj2NhxQMFDwmKJODZGqLcV7bSwCKd3wyD0UnRpuGlb3I0yf2adjL4eIixO5wFRemC8zUD9jCASl500dHj2DQGv
STRIPE_PUBLISHABLE_KEY=pk_test_51QwxPWH4LZ9Gnj2NU6ZqqU2E7lhULaOK8PUGwBLBblGzDgtnPzYViwqgTu2Rr1ZnvzHpAsz1fvffXTc5TYsE4mPQ00qKUgyXMx

# Server Configuration
PORT=10000
NODE_ENV=production

# Client URL (for Stripe redirect) - Update this with your Render.com URL
CLIENT_URL=https://toygara-kahve.onrender.com 